<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowTitle</class>
 <widget class="QDialog" name="windowTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="28" column="0">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Артикул:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Фото:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Наименование:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Категория:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Загрузить фото</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../import/picture.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Производитель:</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QComboBox" name="comboBox_2"/>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Поставщик:</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLineEdit" name="lineEdit_3"/>
   </item>
   <item row="24" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Количество:</string>
     </property>
    </widget>
   </item>
   <item row="27" column="0">
    <widget class="QSpinBox" name="spinBox_2">
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLineEdit" name="lineEdit_4"/>
   </item>
   <item row="30" column="0">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Цена</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
   </item>
   <item row="29" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0">
    <widget class="QSpinBox" name="spinBox"/>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Ед. измерения:</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Скидка (%):</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
