<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_of_products</class>
 <widget class="QMainWindow" name="List_of_products">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../PycharmProjects/DemoExam/presentation/Desktop/import/Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>1031</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="catalog_label">
         <property name="text">
          <string>Каталог</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="user_fio">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Фамилия Имя Отчество</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logout_button">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#logout_button {
    background-color: #7FFF00;
    border: 1px solid black;
}

#logout_button:hover {
    background-color: #00FA9A;
}</string>
         </property>
         <property name="text">
          <string>Выход</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="search_input">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#search_input {
    border: 1px solid black;
}

#search_input:hover {
    border-color: #00FA9A;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Поиск</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QComboBox" name="sort_input">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#sort_input {
    border: 1px solid black;
}

#sort_input:hover {
    border-color: #00FA9A;
}</string>
         </property>
         <property name="currentText">
          <string>Без сортировки</string>
         </property>
         <item>
          <property name="text">
           <string>Без сортировки</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По возрастанию</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По убыванию</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="provider_input">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#provider_input {
    border: 1px solid black;
}

#provider_input:hover {
    border-color: #00FA9A;
}</string>
         </property>
         <item>
          <property name="text">
           <string>Все поставщики</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="order_button">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#order_button {
    background-color: #7FFF00;
    border: 1px solid black;
}

#order_button:hover {
    background-color: #00FA9A;
}</string>
         </property>
         <property name="text">
          <string>Заказы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_product_button">
         <property name="minimumSize">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#delete_product_button {
    background-color: #7FFF00;
    border: 1px solid black;
}

#delete_product_button:hover {
    background-color: #00FA9A;
}</string>
         </property>
         <property name="text">
          <string>Удалить товар</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_product_button">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#add_product_button {
    background-color: #7FFF00;
    border: 1px solid black;
}

#add_product_button:hover {
    background-color: #00FA9A;
}</string>
         </property>
         <property name="text">
          <string>Добавить товар</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>129</y>
      <width>1031</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1029</width>
       <height>469</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
